# test-ifg

./: README.md  pom.xml
src/main/java/org/testcase/controller/: ReadValueController.java
src/main/java/org/testcase/entity/: Data.java
src/main/java/org/testcase/repository/: Repo.java
src/main/java/org/testcase/service/: CallData.java  ReadValueServices.java
src/main/resources/: application.properties
src/test/java/org/testcase/: GreetingResourceIT.java  GreetingResourceTest.java
